<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVL-ee-Wo0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TAPGuide-->
        <scene sceneID="iNm-Bh-XNw">
            <objects>
                <viewController title="TAPGuide" id="TVL-ee-Wo0" customClass="TAPGuideViewController" customModule="dda_tap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEy-8j-El5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-xG-Hya" userLabel="Guide Column Stack">
                                <rect key="frame" x="0.0" y="118" width="414" height="597.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-cd-pJi" userLabel="Thumb Only">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-tT-q9V" userLabel="Gesture Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                <subviews>
                                                    <pageControl autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-8c-GQX">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                        <color key="pageIndicatorTintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </pageControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-Jh-k0C" userLabel="Label Stack">
                                                <rect key="frame" x="207" y="0.0" width="207" height="99.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thumb only" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oig-xk-CUj">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-Yc-QoL" userLabel="Index Only">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="99.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-rB-fTo" userLabel="Gesture Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-v8-KOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                        <color key="pageIndicatorTintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </pageControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-Fa-Tfx" userLabel="Label Stack">
                                                <rect key="frame" x="207" y="0.0" width="207" height="99.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index only" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-Qo-0Mz">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-Pw-T85" userLabel="Middle Only">
                                        <rect key="frame" x="0.0" y="199" width="414" height="99.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-if-2cT" userLabel="Gesture Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-Vo-txz">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                        <color key="pageIndicatorTintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </pageControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-fZ-mn3" userLabel="Label Stack">
                                                <rect key="frame" x="207" y="0.0" width="207" height="99.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="middle only" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-La-faH">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-q0-wRs" userLabel="Index Middle">
                                        <rect key="frame" x="0.0" y="298.5" width="414" height="99.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-Pa-ufo" userLabel="Gesture Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-tK-Zaf">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                        <color key="pageIndicatorTintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </pageControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-R4-uir" userLabel="Label Stack">
                                                <rect key="frame" x="207" y="0.0" width="207" height="99.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index and middle" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="usR-fj-6UJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-hL-Mc9" userLabel="Middle Three">
                                        <rect key="frame" x="0.0" y="398" width="414" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-mE-qbm" userLabel="Gesture Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-1T-Vup">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                        <color key="pageIndicatorTintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </pageControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-mf-VE3" userLabel="Label Stack">
                                                <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="middle three" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-of-fhk">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-aI-yc6" userLabel="All">
                                        <rect key="frame" x="0.0" y="498" width="414" height="99.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-HY-jUf" userLabel="Gesture Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-hp-NAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                        <color key="pageIndicatorTintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="currentPageIndicatorTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </pageControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-3S-2Na" userLabel="Label Stack">
                                                <rect key="frame" x="207" y="0.0" width="207" height="99.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="reu-jH-9oU">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="99.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mtJ-hQ-2mz" firstAttribute="trailing" secondItem="y2D-xG-Hya" secondAttribute="trailing" id="3rm-WF-1DP"/>
                            <constraint firstItem="y2D-xG-Hya" firstAttribute="top" secondItem="mtJ-hQ-2mz" secondAttribute="top" constant="30" id="Ml7-d1-d1J"/>
                            <constraint firstAttribute="height" secondItem="y2D-xG-Hya" secondAttribute="height" multiplier="1.5" id="Xcb-RW-uUz"/>
                            <constraint firstItem="y2D-xG-Hya" firstAttribute="leading" secondItem="mtJ-hQ-2mz" secondAttribute="leading" id="auh-aE-Aqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtJ-hQ-2mz"/>
                    </view>
                    <navigationItem key="navigationItem" id="BcN-MJ-GOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FV-1p-Wch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1205"/>
        </scene>
    </scenes>
</document>
