<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="xKK-hH-rb7">
            <objects>
                <tableViewController storyboardIdentifier="menu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cO8-5p-4Gj" customClass="menu" customModule="dda_tap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Menu" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C3s-qh-vwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="90" id="Amz-e1-xk4" customClass="MenuOption" customModule="dda_tap">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Amz-e1-xk4" id="opA-s4-3Tx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXU-HA-teE">
                                            <rect key="frame" x="20" y="11" width="374" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iXU-HA-teE" firstAttribute="bottom" secondItem="opA-s4-3Tx" secondAttribute="bottomMargin" id="DGH-2T-FJV"/>
                                        <constraint firstItem="iXU-HA-teE" firstAttribute="leading" secondItem="opA-s4-3Tx" secondAttribute="leadingMargin" id="OUp-B4-oKc"/>
                                        <constraint firstItem="iXU-HA-teE" firstAttribute="trailing" secondItem="opA-s4-3Tx" secondAttribute="trailingMargin" id="qGI-Fv-DRx"/>
                                        <constraint firstItem="iXU-HA-teE" firstAttribute="top" secondItem="opA-s4-3Tx" secondAttribute="topMargin" id="qY1-Gn-0DO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="iXU-HA-teE" id="rbd-3e-BAQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cO8-5p-4Gj" id="p6q-W4-g4h"/>
                            <outlet property="delegate" destination="cO8-5p-4Gj" id="2wg-QC-aUt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="84R-u4-tNy"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="100"/>
                    <connections>
                        <segue destination="Cgf-JW-7Da" kind="show" identifier="showInstructions" id="uQU-Uf-Dma"/>
                        <segue destination="Csx-ch-h1s" kind="show" identifier="showTAPGuide" id="kxW-dO-pVU"/>
                        <segue destination="JiN-4d-JB5" kind="show" identifier="showAddMainEntries" id="fwg-vt-vJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cq-O8-P7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="483"/>
        </scene>
        <!--UIViewController-Wj7-9u-pfJ-->
        <scene sceneID="BVq-Zp-jSI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-Wj7-9u-pfJ" id="Cgf-JW-7Da" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUs-kq-OIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1205"/>
        </scene>
        <!--UIViewController-TVL-ee-Wo0-->
        <scene sceneID="abb-JM-olx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-TVL-ee-Wo0" id="Csx-ch-h1s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6y-CW-h9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1205"/>
        </scene>
        <!--UIViewController-r0p-QC-M8W-->
        <scene sceneID="w7K-Oe-ohx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-r0p-QC-M8W" id="JiN-4d-JB5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yns-FH-yDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1205"/>
        </scene>
    </scenes>
</document>
