<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAw-dy-dv1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="NlB-O8-R0I">
            <objects>
                <viewController title="Setting" id="CAw-dy-dv1" customClass="SettingsViewController" customModule="dda_tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG7-Hq-Fr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-Ai-22E">
                                <rect key="frame" x="15" y="50" width="345" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-0W-fcx">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vxW-Ry-krs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-3H-sC5">
                                        <rect key="frame" x="0.0" y="70" width="345" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-Ia-ANs">
                                                <rect key="frame" x="0.0" y="17.5" width="167.5" height="74"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VolumeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-He-tzT">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="74"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-Fz-CdK">
                                                <rect key="frame" x="177.5" y="39.5" width="167.5" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="center" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-5P-fXv">
                                                        <rect key="frame" x="-2" y="0.0" width="171.5" height="31"/>
                                                        <connections>
                                                            <action selector="onVolumeSlider:" destination="CAw-dy-dv1" eventType="valueChanged" id="zMQ-BV-6I3"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFM-I2-1BJ">
                                        <rect key="frame" x="0.0" y="209" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WbN-Ps-Igy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-vN-dLW">
                                        <rect key="frame" x="0.0" y="279" width="345" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-VC-jQN">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="32.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tim-YD-mbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="32.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Screen2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-Gv-RZg">
                                                                <rect key="frame" x="47" y="0.0" width="75" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-zV-dHz">
                                                        <rect key="frame" x="176.5" y="1" width="168.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-qt-SWn">
                                                                <rect key="frame" x="60" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="toggleSwitch2:" destination="CAw-dy-dv1" eventType="valueChanged" id="95V-O2-3Vo"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tim-YD-mbQ" firstAttribute="top" secondItem="Oge-VC-jQN" secondAttribute="topMargin" id="ksw-sy-Zte"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-Va-uWR">
                                                <rect key="frame" x="0.0" y="62.5" width="345" height="32.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-JB-ozS">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="32.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Screen3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-Uq-DD1">
                                                                <rect key="frame" x="47" y="0.0" width="75" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-2p-hZb">
                                                        <rect key="frame" x="176.5" y="1" width="168.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-mv-KZG">
                                                                <rect key="frame" x="60" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="toggleSwitch3:" destination="CAw-dy-dv1" eventType="valueChanged" id="3KJ-MF-Kyh"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N9w-JB-ozS" firstAttribute="top" secondItem="ZYQ-Va-uWR" secondAttribute="topMargin" id="mTX-sw-bU2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-tn-TjJ">
                                                <rect key="frame" x="0.0" y="125" width="345" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-a1-aci">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="33"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Screen4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-UE-Cg2">
                                                                <rect key="frame" x="46.5" y="0.0" width="76" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tFK-yh-oPv">
                                                        <rect key="frame" x="176.5" y="1" width="168.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-uF-nYs">
                                                                <rect key="frame" x="60" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="toggleSwitch4:" destination="CAw-dy-dv1" eventType="valueChanged" id="8lG-LB-7qd"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fuj-a1-aci" firstAttribute="top" secondItem="fT9-tn-TjJ" secondAttribute="topMargin" id="cW1-vR-WQU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="baP-d5-5CN">
                                                <rect key="frame" x="0.0" y="188" width="345" height="32.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-tG-Ae6">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="32.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Screen5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-DQ-RQZ">
                                                                <rect key="frame" x="47" y="0.0" width="75" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-7a-OWj">
                                                        <rect key="frame" x="176.5" y="0.5" width="168.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-gE-WCX">
                                                                <rect key="frame" x="60" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="toggleSwitch5:" destination="CAw-dy-dv1" eventType="valueChanged" id="Vh5-Y6-gaN"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bsy-tG-Ae6" firstAttribute="top" secondItem="baP-d5-5CN" secondAttribute="topMargin" id="iwl-5l-eXD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-R4-vId">
                                                <rect key="frame" x="0.0" y="250.5" width="345" height="32.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nlq-o6-GyD">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="32.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Screen6" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Che-tU-GRb">
                                                                <rect key="frame" x="47" y="0.0" width="75" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-Xh-lrW">
                                                        <rect key="frame" x="176.5" y="0.5" width="168.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-uE-dkR">
                                                                <rect key="frame" x="60" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="toggleSwitch6:" destination="CAw-dy-dv1" eventType="valueChanged" id="7v8-Uv-yvU"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nlq-o6-GyD" firstAttribute="top" secondItem="Fbj-R4-vId" secondAttribute="topMargin" id="2xB-Ig-orU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ofJ-3H-sC5" firstAttribute="centerX" secondItem="yGl-Ai-22E" secondAttribute="centerX" id="9Va-9C-zvb"/>
                                    <constraint firstAttribute="trailing" secondItem="RFM-I2-1BJ" secondAttribute="trailing" constant="145" id="eig-pQ-ExA"/>
                                    <constraint firstItem="RFM-I2-1BJ" firstAttribute="trailing" secondItem="dh0-0W-fcx" secondAttribute="trailing" id="qAJ-1d-3Vn"/>
                                    <constraint firstItem="kpy-vN-dLW" firstAttribute="centerX" secondItem="yGl-Ai-22E" secondAttribute="centerX" id="qs9-hq-moC"/>
                                    <constraint firstItem="RFM-I2-1BJ" firstAttribute="top" secondItem="yGl-Ai-22E" secondAttribute="top" constant="209" id="tKa-aT-dXe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGl-Ai-22E" firstAttribute="leading" secondItem="TPJ-QN-8O7" secondAttribute="leading" constant="15" id="1g5-Xj-j8h"/>
                            <constraint firstItem="TPJ-QN-8O7" firstAttribute="trailing" secondItem="yGl-Ai-22E" secondAttribute="trailing" constant="15" id="SUi-Zt-Tye"/>
                            <constraint firstItem="TPJ-QN-8O7" firstAttribute="bottom" secondItem="yGl-Ai-22E" secondAttribute="bottom" constant="55" id="bJS-DQ-xbK"/>
                            <constraint firstItem="yGl-Ai-22E" firstAttribute="top" secondItem="TPJ-QN-8O7" secondAttribute="top" constant="30" id="yVF-zS-L0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPJ-QN-8O7"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOp-Wq-d6c"/>
                    <connections>
                        <outlet property="switch2" destination="QuQ-qt-SWn" id="zUb-yl-Oqr"/>
                        <outlet property="switch3" destination="WHl-mv-KZG" id="z6W-iB-gUg"/>
                        <outlet property="switch4" destination="5IJ-uF-nYs" id="cFE-zG-7Zm"/>
                        <outlet property="switch5" destination="cX1-gE-WCX" id="gic-Rt-CAC"/>
                        <outlet property="switch6" destination="4bR-uE-dkR" id="Cqy-Qb-8hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys9-8d-lGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="862.21889055472275"/>
        </scene>
    </scenes>
    <resources>
        <image name="VolumeIcon" width="103" height="74"/>
    </resources>
</document>
